# DiscriminatedUnion

./: .gitignore  DiscriminatedUnion.sln  DistributedUnion.sln  LICENSE  NuGet.config  README.md  appveyor.yml  build.cmd  build.fsx
DiscriminatedUnion/: CreateMap.cs  DiscriminatedUnion.csproj  ICase.cs  ICase.tt  ICase`2.cs  ICase`4.cs  ICase`5.cs  ICase`6.cs  ICase`7.cs  ICase`8.cs  IContainType.cs  IDefault.cs  IElse.cs  IMatchIng.cs  ITypedContainer.cs  IUnion.cs  IWith`1.cs  IWith`2.cs  IWith`3.cs  IWith`4.cs  IWith`5.cs  IWith`6.cs  IWith`7.cs  IWith`8.cs  Match.cs  Match.tt  MatchBase.cs  MatchExtensions.cs  Match`1.cs  Match`2.cs  Match`3.cs  Match`4.cs  Match`5.cs  Match`6.cs  Match`7.cs  Match`8.cs  Option.cs  ToErrorUnion.tt  ToUnionOfSubTypes.cs  TypedContainer.cs  (+15 more)
DiscriminatedUnion.AutoMap/: DiscriminatedUnion.AutoMap.csproj  FromUnionConverter.cs  FromUnionConverter.tt  FromUnionToUnionConverter`1.cs  ToUnionUnionConverter.cs
DiscriminatedUnion.AutoMap.Tests/: DiscriminatedUnion.AutoMap.Tests.csproj  UnionAutoMap.cs
DiscriminatedUnion.Core/: CreateMap.cs  CreateMap.tt  DiscriminatedUnion.Core.csproj  ICase.cs  ICase.tt  IUnion.cs  Option.cs  ToErrorUnion.cs  ToUnionOfSubTypes.tt  Union.cs  Union.tt  Unit.cs
DiscriminatedUnion.Core.Tests/: DiscriminatedUnion.Core.Tests.csproj  UnionShould.cs  UnitTest1.cs
DiscriminatedUnion.Core/Discriminator/: Discriminator.cs  TagBase.cs
DiscriminatedUnion.Core/TypedContainer/: TypedContainer.cs
DiscriminatedUnion.Json/: DiscriminatedUnion.Json.csproj  UnionJsonConverterDynamic.cs  UnionJsonConverterKeyed.cs
DiscriminatedUnion.Json.Tests/: DiscriminatedUnion.Json.Tests.csproj  DiscriminatedUnionJsonShould.cs
DiscriminatedUnion/Case/: ICase`1.cs  ICase`2.cs  ICase`3.cs  ICase`4.cs  ICase`5.cs  ICase`6.cs
DiscriminatedUnion/Discriminator/: Discriminator.cs  Tag.cs
DiscriminatedUnion/Match/: IMatchIng.cs  MatchBase.cs  MatchExtensions.cs  Match`1.cs  Match`2.cs  Match`3.cs  Match`4.cs  Match`5.cs  Match`6.cs  Match`7.cs
DiscriminatedUnion/TypedContainer/: IContainType.cs  ITypeContainer.cs  ITypedContainer.cs  TypedContainer.cs
DiscriminatedUnion/Union/: IUnion.cs  Union.cs  UnionBase.cs  Union`1.cs  Union`2.cs  Union`3.cs  Union`4.cs  Union`5.cs  Union`6.cs  Union`7.cs  Union`8.cs
DiscriminatedUnionAutoMap/: DiscriminatedUnionAutoMap.csproj  FromUnionConverter`1.cs  FromUnionConverter`2.cs  FromUnionConverter`3.cs  FromUnionConverter`4.cs  FromUnionConverter`5.cs  FromUnionConverter`6.cs  FromUnionConverter`7.cs  FromUnionConverter`8.cs  FromUnionToUnionConverter`1.cs  ToUnionUnionConverter.cs
DiscriminatedUnionAutoMap/Properties/: AssemblyInfo.cs
DiscriminatedUnionAutoMapTests/: DiscriminatedUnionAutoMapTests.csproj  UnionAutoMap.cs  UnitTest1.cs
DiscriminatedUnionAutoMapTests/Properties/: AssemblyInfo.cs
DiscriminatedUnionJsonConverter/: DiscriminatedUnionJsonConverter.csproj  UnionJsonConverter.cs  UnionJsonConverterDynamic.cs
DiscriminatedUnionJsonConverter/Properties/: AssemblyInfo.cs
DiscriminatedUnionJsonConverterTest/: DiscriminatedUnionJsonConverterTest.csproj  UnitTest1.cs
DiscriminatedUnionJsonConverterTest/Properties/: AssemblyInfo.cs
DiscriminatedUnionTests/: DiscriminatedUnionTests.csproj  UnionShould.cs  UnitTest1.cs
DiscriminatedUnionTests/Properties/: AssemblyInfo.cs
DistributedUnion/: Class1.cs  DistributedUnion.csproj  IElse.cs  IWith`3.cs  IWith`4.cs  IWith`5.cs  IWith`6.cs  IWith`8.cs  MatchBase.cs  Match`2.cs  Match`4.cs  Match`5.cs  Match`6.cs  Match`8.cs  UnionExtensions.cs  Union`3.cs  Union`4.cs  Union`7.cs  Unit.cs
DistributedUnion/Properties/: AssemblyInfo.cs
src/DiscriminatedUnion/: DiscriminatedUnion.csproj  DiscriminatedUnion.nuspec
src/DiscriminatedUnion/Case/: ICase`7.cs  ICase`8.cs
src/DiscriminatedUnion/Match/: MatchExtensions.cs  Match`1.cs  Match`3.cs  Match`5.cs  Match`8.cs
src/DiscriminatedUnion/Option/: Option.cs
src/DiscriminatedUnion/Properties/: AssemblyInfo.cs
src/DiscriminatedUnion/TypedContainer/: IValueContainer.cs
src/DiscriminatedUnion/Union/: UnionBase.cs  Union`1.cs  Union`2.cs  Union`3.cs  Union`4.cs  Union`5.cs  Union`6.cs  Union`7.cs  Union`8.cs
src/DiscriminatedUnionAutoMap/: DiscriminatedUnionAutoMap.csproj  DiscriminatedUnionAutoMap.nuspec  FromUnionConverter`1.cs  FromUnionConverter`2.cs  FromUnionConverter`3.cs  FromUnionConverter`4.cs  FromUnionConverter`5.cs  FromUnionConverter`6.cs  FromUnionConverter`7.cs  FromUnionConverter`8.cs  packages.config
src/DiscriminatedUnionAutoMap/Properties/: AssemblyInfo.cs
src/DiscriminatedUnionAutoMapTests/: DiscriminatedUnionAutoMapTests.csproj  UnionAutoMap.cs  packages.config
src/DiscriminatedUnionAutoMapTests/Properties/: AssemblyInfo.cs
src/DiscriminatedUnionJsonConverter/: DiscriminatedUnionJsonConverter.csproj  DiscriminatedUnionJsonConverter.nuspec  UnionJsonConverterKeyed.cs
src/DiscriminatedUnionJsonConverter/Properties/: AssemblyInfo.cs
src/DiscriminatedUnionJsonConverterTest/: DiscriminatedUnionJsonConverterTest.csproj  UnionJsonConverterShould.cs
src/DiscriminatedUnionJsonConverterTests/: DiscriminatedUnionJsonConverterTests.csproj  DiscriminatedUnionJsonConverterTests.ruleset  UnionJsonConverterShould.cs  packages.config
src/DiscriminatedUnionJsonConverterTests/Properties/: AssemblyInfo.cs
src/DiscriminatedUnionTests/: DiscriminatedUnionTests.csproj  UnionShould.cs
src/DiscriminatedUnionTests/Properties/: AssemblyInfo.cs
