<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>David Lewis</Authors>
    <Company>David Lewis</Company>
    <Description>Adds Automapper support for Discriminated Union implementation for C#

cfg.CreateMap&lt;Union&lt;LeftOne, LeftTwo&gt;, RightOne&gt;()
     .ConvertUsing(new FromUnionConverter&lt;LeftOne, LeftTwo, RightOne&gt;())</Description>
    <Copyright>2018 David Lewis</Copyright>
    <PackageProjectUrl>https://github.com/sdedalus/DiscriminatedUnion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdedalus/DiscriminatedUnion</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage />
    <PackageReleaseNotes>Updated the project to .Net Standard 1.1</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/sdedalus/ProjectLicence/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Discriminated, Union, Standard, Functional, Type, AutoMapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscriminatedUnion.Core\DiscriminatedUnion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FromUnionConverter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FromUnionConverter.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FromUnionConverter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FromUnionConverter.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
